<!DOCTYPE HTML>
<html>
    <head>
        <title>Redirecting</title>
        <meta http-equiv="REFRESH" content="0;url=carousel">
        <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
      <div class="d-flex justify-content-center align-items-center" style="width: auto; height: 20rem;">
        <div class="spinner-border" role="status">
          
        </div>
        <br>
        <span class="visually-hidden">Loading...</span>
      </div>
      <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>